# android-nas-backup

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/selfmadeapp/android_nas_backup/: ApplicationTest.java
app/src/androidTest/java/com/selfmadeapp/nas_backup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfmadeapp/android_nas_backup/: AppConstants.java  ServerAddressTextWatcherValidator.java
app/src/main/java/com/selfmadeapp/android_nas_backup/activities/: MainActivity.java
app/src/main/java/com/selfmadeapp/android_nas_backup/activities/model/: CustomAdapter.java  ListViewModel.java
app/src/main/java/com/selfmadeapp/android_nas_backup/network/: NetUtils.java  NetworkDrive.java  NetworkDriveDiscovery.java
app/src/main/java/com/selfmadeapp/android_nas_backup/network/model/: Callback.java
app/src/main/java/com/selfmadeapp/android_nas_backup/network/mover/: FileMover.java  FileMoverImpl.java
app/src/main/java/com/selfmadeapp/android_nas_backup/services/: FileFetcherService.java  FileUploadService.java
app/src/main/java/com/selfmadeapp/android_nas_backup/storage/database/: DatabaseHandler.java  DatabaseManager.java
app/src/main/java/com/selfmadeapp/android_nas_backup/view/activities/: MainActivity.java
app/src/main/java/com/selfmadeapp/android_nas_backup/view/dialogs/: AddSynchronisationDialog.java  (+1 more)
app/src/main/res/layout/: action_bar.xml  activity_main.xml  custom_dialog_enter_nas.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: themes.xml
(+9 files in other folders)
