apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.selfmadeapp.android_nas_backup"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MaterialDesign')
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.gu:option:1.3'
}
