<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:layout_below="@id/action_bar">

    <ImageView
        android:id="@+id/sync_no_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="70dp"
        android:src="@drawable/no_server"
        android:visibility="invisible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sync_locations_swipe_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sync_locations_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_synclist"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/sync_locations_list_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/sync_locations_title"

                android:visibility="invisible" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/sync_add_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:background="@color/accent"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_action_new" />

</RelativeLayout>
